# dataplatform

./: README.md  build-docker.sh  docker-compose-build.yaml  docker-compose-run.yaml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/cn/cleanarch/dp/auth/: AuthApplication.java
auth-server/src/main/java/cn/cleanarch/dp/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/cn/cleanarch/dp/auth/endpoint/: TokenEndpoint.java
auth-server/src/main/java/cn/cleanarch/dp/auth/support/: CustomOAAuth2AccessTokenGenerator.java
auth-server/src/main/java/cn/cleanarch/dp/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java  package-info.java
auth-server/src/main/java/cn/cleanarch/dp/auth/support/core/: CustomOAAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java  InfraDaoAuthenticationProvider.java  PigDaoAuthenticationProvider.java
auth-server/src/main/java/cn/cleanarch/dp/auth/support/handler/: FormAuthenticationFailureHandler.java  InfraAuthenticationFailureEventHandler.java  InfraAuthenticationSuccessEventHandler.java  InfraLogoutSuccessEventHandler.java  PigAuthenticationFailureEventHandler.java  PigAuthenticationSuccessEventHandler.java  PigLogoutSuccessEventHandler.java  SsoLogoutSuccessHandler.java
auth-server/src/main/java/cn/cleanarch/dp/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  package-info.java
auth-server/src/main/java/cn/cleanarch/dp/auth/support/sms/: OAuth2ResourceOwnerSmsAuthenticationConverter.java  OAuth2ResourceOwnerSmsAuthenticationProvider.java  OAuth2ResourceOwnerSmsAuthenticationToken.java  package-info.java
auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
auth-server/src/main/resources/static/css/: signin.css
auth-server/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
common/common-bom/: pom.xml
common/common-database/: pom.xml
common/common-database/src/main/java/cn/cleanarch/dp/common/database/: DataSourceFactory.java  DbDialect.java  DbQuery.java  DialectFactory.java
common/common-database/src/main/java/cn/cleanarch/dp/common/database/cache/: DefaultSqlCache.java  SqlCache.java
common/common-database/src/main/java/cn/cleanarch/dp/common/database/constants/: DbQueryProperty.java  DbType.java
common/common-database/src/main/java/cn/cleanarch/dp/common/database/core/: DbColumn.java  DbTable.java  PageResult.java
common/common-database/src/main/java/cn/cleanarch/dp/common/database/datasource/: AbstractDataSourceFactory.java  CacheDataSourceFactoryBean.java  DefaultDataSourceFactoryBean.java
common/common-database/src/main/java/cn/cleanarch/dp/common/database/dialect/: AbstractDbDialect.java  DialectRegistry.java  MariaDBDialect.java  MySqlDialect.java  Oracle12cDialect.java  OracleDialect.java  PostgreDialect.java  SQLServer2008Dialect.java  SQLServerDialect.java  UnknownDialect.java
common/common-database/src/main/java/cn/cleanarch/dp/common/database/exception/: DataQueryException.java
common/common-database/src/main/java/cn/cleanarch/dp/common/database/query/: AbstractDbQueryFactory.java  CacheDbQueryFactoryBean.java  DefaultDbQueryFactoryBean.java
common/common-database/src/main/java/cn/cleanarch/dp/common/database/utils/: MD5Util.java
common/common-file/: pom.xml
common/common-file/src/main/java/cn/cleanarch/dp/common/file/config/: FileAutoConfiguration.java
common/common-gateway-ext/: pom.xml
common/common-gateway-ext/src/main/java/cn/cleanarch/dp/common/gateway/ext/: GatewayExtAutoConfiguration.java
common/common-gray/: pom.xml
common/common-gray/src/main/java/cn/cleanarch/dp/common/gray/: GrayAutoConfiguration.java
common/common-gray/src/main/java/cn/cleanarch/dp/common/gray/feign/: GrayFeignInterceptor.java  HeaderVersionHolder.java
common/common-mq-kafka/: pom.xml
common/common-mq-kafka/src/main/java/cn/cleanarch/dp/common/mq/kafka/: ConsumerService.java  (+3 more)
common/common-mq-kafka/src/main/resources/: config.yml
common/common-mq-redis/: pom.xml
common/common-qrcode/: pom.xml
common/common-qrcode/src/main/java/cn/datax/common/qrcode/: QrCodeUtil.java
common/common-security/: pom.xml
common/common-security/src/main/java/cn/cleanarch/dp/common/security/: SecurityAutoConfiguration.java
common/common-security/src/main/resources/i18n/errors/: messages_zh_CN.properties
gateway/gateway-admin-center/: pom.xml
gateway/gateway-admin-center/src/main/java/cn/cleanarch/dp/gateway/: GatewayAdminApplication.java  GatewayAdminCenterApplication.java
gateway/gateway-admin-center/src/main/java/cn/cleanarch/dp/gateway/admin/: GatewayAdminCenterApplication.java
gateway/gateway-admin-center/src/main/resources/: bootstrap.yml
gateway/gateway-admin-center/src/main/resources/mapper/: GatewayApplicationMapper.xml  GatewayMetadataMapper.xml  GatewayRouteMapper.xml
message-center/: pom.xml
message-center/src/main/java/cn/cleanarch/dp/message/: CountDownLatchDemo.java  MessageApplication.java  MessageCenterApplication.java
message-center/src/main/java/cn/cleanarch/dp/message/configuration/websocket/: HttpAuthHandler.java  MyInterceptor.java  WebSocketConfig.java  WsSessionManager.java
message-center/src/main/java/cn/cleanarch/dp/message/controller/: MessageWebSocketHandler.java  TokenController.java  WebSocketController.java
message-center/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
monitor-center/: pom.xml
monitor-center/src/main/java/cn/cleanarch/dp/monitor/: MonitorApplication.java  MonitorCenterApplication.java
monitor-center/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
spi/spi-log/: pom.xml
spi/spi-log/spi-log-api/: pom.xml
spi/spi-log/spi-log-elasticsearch/: pom.xml
spi/spi-log/spi-log-jdbc/: pom.xml
spi/spi-log/spi-log-localfile/: pom.xml
(+2111 files in other folders)
