<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.cleanarch.dp</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-bom</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>数据中台::通用模块::通用模块BOM</name>
    <description>${project.name}</description>
    <dependencies>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-database</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-test</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-websocket</artifactId>
        </dependency>
    </dependencies>
</project>