metadata:
- appName: ''
  dataId: application.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-admin-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-server-gw-api-group-rules
  desc: ''
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-server-gw-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-server-degrade-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-server-system-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: tool-center.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: message-center.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
