spring:
  security:
    ignore-urls:
      - /actuator/**
      - /heartbeat
      - /captcha/get
      - /captcha/check
      - /user/login
      - /user/logout
  datasource:
    url: jdbc:mysql://192.168.192.154:3306/gateway_admin?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: root
    password: P@88w0rd
  redis:
    host: 192.168.192.154
    port: 6379
    database: 0
    password: P@88w0rd

# mybatis-plus 配置
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  global-config:
    banner: true
    db-config:
      where-strategy: not_empty
      insert-strategy: not_empty
      update-strategy: not_empty
  configuration:
    jdbc-type-for-null: null
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

infra:
  gateway:
    api-prefix: /api/
    log-type: jdbc
  mybatis:
    base-package: cn.cleanarch.gw.**.mapper
  error-code: # 错误码相关配置项
    constants-class-list:
      - cn.cleanarch.gw.common.core.exception.enums.ErrorCodeConstants