spring:
  datasource:
    url: jdbc:mysql://e538e60da76b.c.methodot.com:31810/message-center?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: root
    password: P@88w0rd
  redis:
    host: e69d06055596.c.methodot.com
    port: 31815
    database: 0
    password: P@88w0rd
  cache:
    redis:
      use-key-prefix: true
      key-prefix: message-center