<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cleanarch.dp</groupId>
        <artifactId>spi-log</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>spi-log-localfile</artifactId>
    <name>数据中台::扩展模块::SPI-日志模块::LocalFile</name>
    <description>${project.name}</description>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.dp</groupId>
            <artifactId>spi-log-api</artifactId>
        </dependency>
    </dependencies>

</project>
