spring:
  cloud:
    inetutils:
      preferredNetworks:
      - 192.168.192
  redis:
    host: ${REDIS_HOST:redis-server}
    port: ${REDIS_PORT:6379}
    database: ${REDIS_DATABASE:0}
    password: ${REDIS_PASSWORD:P@88w0rd}
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
      dialect: org.hibernate.dialect.MySQL5InnoDBDialect
      naming:
        # 采用@Column注解字段命名，否则会用砣峰命名规则生产数据库字段名
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# mybatis-plus 配置
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  global-config:
    banner: true
    db-config:
      where-strategy: not_empty
      insert-strategy: not_empty
      update-strategy: not_empty
  configuration:
    jdbc-type-for-null: null
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

dp:
  mybatis:
    base-package: cn.cleanarch.**.mapper
  xxl:
    job:
      admin:
        ### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
        addresses: ${XXL_JOB_ADMIN_ADDRESS:http://xxl-job-admin:8080/xxl-job-admin}
        username: ${XXL_JOB_ADMIN_USERNAME:admin}
        password: ${XXL_JOB_ADMIN_PASSWORD:123456}
      executor:
        ### xxl-job, access token
        accessToken: default_token
        ### xxl-job executor appname
        app-name: ${spring.application.name}-${spring.profiles.active}
        # 尽量不要指定address。不能注掉，否则报错
        address:
        # 无需指定ip，会自动采用机器的ip。不能注掉，否则报错
        ip:
        # 必须指定为与server.port不一样的端口！
        port: 9002
        ### xxl-job executor log-path
        log-path: /app/logs/${spring.application.name}/jobhandler
        ### xxl-job executor log-retention-days
        log-retention-days: 30
        # 不允许超过12位字符
        title: ${spring.application.name}

management:
  metrics:
    export:
      jmx:
        enabled: true  
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  prefix: ${user.home}/app/logs
  dir: ${logging.prefix}/${spring.application.name}
  config: classpath:logback-logstash.xml