spring:
  datasource:
    url: jdbc:mysql://${MYSQL_SERVER:mysql-server}:${MYSQL_PORT:3306}/${MYSQL_DB:dataplatform}?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:P@88w0rd}
  security:
    oauth2:
      client:
        client-id: ${OAUTH2_CLIENT_ID:gateway-admin-center}
        client-secret: ${OAUTH2_CLIENT_SECRET:gateway-admin-center}
        scope: ${OAUTH2_CLIENT_SCOPE:server}

dp:
  error-code: # 错误码相关配置项
    constants-class-list:
      - cn.cleanarch.dp.common.core.exception.enums.ErrorCodeConstants
  oauth2:
    ignore:
      urls:
        - /actuator/**
        - /heartbeat