spring:
  cloud:
    inetutils:
      preferredNetworks:
      - 192.168.192
  redis:
    host: 192.168.192.154
    port: 6379
    database: 0
    password: P@88w0rd

# mybatis-plus 配置
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  global-config:
    banner: true
    db-config:
      where-strategy: not_empty
      insert-strategy: not_empty
      update-strategy: not_empty
  configuration:
    jdbc-type-for-null: null
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

dp:
  mybatis:
    base-package: cn.cleanarch.**.mapper

management:
  metrics:
    export:
      jmx:
        enabled: true  
  endpoints:
    web:
      exposure:
        include: "*"