spring:
  datasource:
    url: jdbc:mysql://192.168.192.154:3306/dataplatform?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: root
    password: P@88w0rd
  security:
    oauth2:
      client:
        client-id: system-center
        client-secret: system-center
        scope: server

dp:
  error-code: # 错误码相关配置项
    constants-class-list:
      - cn.cleanarch.dp.common.core.exception.enums.ErrorCodeConstants