metadata:
- appName: ''
  dataId: application.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-server-gw-api-group-rules
  desc: ''
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-server-gw-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-server-degrade-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-server-system-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: message-center.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: auth-center.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-center.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-admin-center.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: system-center.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dynamic_gateway.json
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: infra-center.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
